#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55714a06c710 .scope module, "dfftb" "dfftb" 2 15;
 .timescale 0 0;
v0x55714a07ec00_0 .var "clk", 0 0;
v0x55714a07ecd0_0 .var "dtb", 0 0;
v0x55714a07eda0_0 .net "qtb", 0 0, v0x55714a07eae0_0;  1 drivers
S_0x55714a06c8a0 .scope module, "dff" "dflipflop" 2 20, 3 19 0, S_0x55714a06c710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
v0x55714a05b010_0 .net "CLK", 0 0, v0x55714a07ec00_0;  1 drivers
v0x55714a07ea20_0 .net "D", 0 0, v0x55714a07ecd0_0;  1 drivers
v0x55714a07eae0_0 .var "Q", 0 0;
E_0x55714a06cea0 .event posedge, v0x55714a05b010_0;
    .scope S_0x55714a06c8a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714a07eae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55714a06c8a0;
T_1 ;
    %wait E_0x55714a06cea0;
    %load/vec4 v0x55714a07ea20_0;
    %store/vec4 v0x55714a07eae0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55714a06c710;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714a07ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714a07ec00_0, 0, 1;
    %vpi_call 2 29 "$display", "dtb \011 clk |   qtb" {0 0 0};
    %vpi_call 2 30 "$monitor", " %d  \011  %d  |    %d", v0x55714a07ecd0_0, v0x55714a07ec00_0, v0x55714a07eda0_0 {0 0 0};
    %delay 15, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55714a06c710;
T_3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55714a07ecd0_0, 0, 1;
    %load/vec4 v0x55714a07ec00_0;
    %inv;
    %store/vec4 v0x55714a07ec00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55714a07ecd0_0, 0, 1;
    %load/vec4 v0x55714a07ec00_0;
    %inv;
    %store/vec4 v0x55714a07ec00_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x55714a07ec00_0;
    %inv;
    %store/vec4 v0x55714a07ec00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff-tb.sv";
    "dflipflop.sv";
